EditorForStudentsList/Editor.xaml

<Window x:Class="EditorForStudentsList.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EditorForStudentsList"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style" TargetType="Control">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Style_Label" TargetType="Control"
               BasedOn="{StaticResource Style}">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style x:Key="Style_TextBox" TargetType="TextBox"
               BasedOn="{StaticResource Style}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style x:Key="Style_CheckBox" TargetType="CheckBox"
               BasedOn="{StaticResource Style}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_LastName" 
                   Content="Фамилия"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="LastName"
                     Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_FirstName" 
                   Content="Имя"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="FirstName"
                     Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_DateOfBirth" 
                   Content="Дата рождения"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="DateOfBirth"
                     Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Phones" 
                   Content="Список телефонов"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Phones"
                     Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Email" 
                   Content="Email"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Email"
                     Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_IsStudy" 
                   Content="Учится?"
                   Style="{StaticResource Style_Label}"/>
            <CheckBox x:Name="IsStudy"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Label_Faculty" 
                   Content="Факультет"
                   Style="{StaticResource Style_Label}"/>
            <TextBox x:Name="Faculty"
                     Style="{StaticResource Style_TextBox}"/>
        </StackPanel>
    </StackPanel>
</Window>
